# scw

./: helloworld.txt  pom.xml
manager-dao/: mbg.xml  pom.xml
manager-dao/src/main/java/com/atguigu/scw/dao/: ModelGenerator.java  TAccountTypeCertMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TPwdTokenMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTicketMapper.java  TTypeMapper.java  TUserMapper.java  TUserRoleMapper.java
manager-dao/src/main/resources/mybatis/: mybatis-config.xml
manager-dao/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TPwdTokenMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTicketMapper.xml  TTypeMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/atguigu/scw/bean/: Constant.java  ScwReturnInfo.java  TAccountTypeCert.java  TAccountTypeCertExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TProject.java  TProjectExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TPwdToken.java  TPwdTokenExample.java  TReturn.java  TReturnExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java  (+10 more)
manager-service/: pom.xml
manager-service/src/main/java/com/atguigu/scw/service/: ScwService.java
manager-service/src/main/java/com/atguigu/scw/service/authority/: PermissionService.java  RoleAndPermissionService.java  RoleAndUserService.java  RoleService.java  UserService.java
manager-service/src/main/java/com/atguigu/scw/service/authority/impl/: PermissionServiceImpl.java  RoleAndPermissionServiceImpl.java  RoleAndUserServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
manager-service/src/main/java/com/atguigu/scw/service/manager/: CertService.java
manager-service/src/main/java/com/atguigu/scw/service/manager/Impl/: CertServiceImpl.java
manager-web/: .springBeans  pom.xml
manager-web/src/main/java/com/atguigu/scw/controller/authority/: EmailTest.java  RoleController.java  UserController.java
manager-web/src/main/java/com/atguigu/scw/controller/manager/: ActivitiController.java  CategiryManagerController.java
manager-web/src/main/java/com/atguigu/scw/listener/: MyListener.java
manager-web/src/main/resources/: spring-activiti.xml  spring-beans.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
manager-web/src/main/webapp/: login.jsp  reg.jsp
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/includes/: commons_css.jsp  commons_js.jsp  manager_navigate_bar.jsp  navigate_bar.jsp  page_num.jsp  toggle_menu_of.jsp  user_menu.jsp
manager-web/src/main/webapp/WEB-INF/pages/: main.jsp
manager-web/src/main/webapp/WEB-INF/pages/authority/: role.jsp  user.jsp
manager-web/src/main/webapp/WEB-INF/pages/manager/: process.jsp  type.jsp
